VITE_FIREBASE_API_KEY=AIzaSyBRXo2xwPXM7wBdjZmJu3zQCQ_0-l5v0dc
VITE_FIREBASE_AUTH_DOMAIN=smart-issue-board-a4e36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-issue-board-a4e36
VITE_FIREBASE_STORAGE_BUCKET=smart-issue-board-a4e36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=333766002556
VITE_FIREBASE_APP_ID=1:333766002556:web:3bdbef8b3f46e0223106f9
